<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(224, 241, 203);

        }

        .grid-container {
            display: grid;
            grid-template-columns: 20% 40% 40%;
            grid-template-rows: repeat(4, 25%);
            height: 95vh;
            width: 95%;
            margin: auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            /* justify-items: stretch;
            align-items: stretch; */
            place-items: stretch;
            align-content: center;
        }

        .header {
            grid-column: 1/4;
            grid-row: 1/1;
            background-color: rgb(8, 247, 64);
            border: 1px solid white;
            border-radius: 5px;
         
        }

        .side-bar {
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: rgb(8, 247, 64);
            border: 1px solid white;
            border-radius: 5px;
            
        }

        .content1 {
            grid-column: 2/4;
            grid-row: 2/2;
            background-color: rgb(8, 247, 64);
            border: 1px solid white;
            border-radius: 5px;
            
        }

        .content2 {
            grid-column: 2/2;
            grid-row: 3/3;
            background-color: rgb(8, 247, 64);
            border: 1px solid white;
            border-radius: 5px;
           
        }

        .content3 {
            grid-column: 3/3;
            grid-row: 3/3;
            background-color: rgb(8, 247, 64);
            border: 1px solid white;
            border-radius: 5px;
            
        }

        .footer {
            grid-column: 1/4;
            grid-row: 4/4;
            background-color: rgb(8, 247, 64);
            border: 1px solid white;
            border-radius: 5px;
           
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">header</div>
        <div class="side-bar">side bar</div>
        <div class="content1">content 1</div>
        <div class="content2">content 2</div>
        <div class="content3">content 3</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>