<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 30%);
            grid-template-rows: repeat(3, 30%);
            grid-template-areas: "g-header g-header" "g-sidebar g-main" "g-footer g-footer";
            grid-column-gap: 250px;
            grid-row-gap: 20px;
            justify-items: center;
            align-items: center;
            align-content: space-evenly;
            justify-content: space-between;
        }

        .header {
            grid-column: 1/3;
            grid-row: 1/1;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            height: 80px;
            width: 80%;
            margin: 30px auto;
            padding-top: 50px;
        }

        .aside {

            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            height: 200px;
            width: 300px;
            margin-left: 150px;
            padding-top: 100px;
        }

        .main {
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            height: 200px;
            width: 900px;
            margin-right: 740px;
            padding-top: 100px;
        }

        .footer {
            grid-column: 1/3;
            grid-row: 3/3;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            height: 80px;
            width: 80%;
            margin: 50px auto;
            padding-top: 30px;
            
            
            
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">header</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>